<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/03 02:55:25.000.333,=C:\Users\kikatokiro\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/10/13 23:54:13.000.149,=C:\Users\kikatokiro\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/10/14 00:20:05.000.190,D:\pro_information_carte\unit_file\Unit1.pas=C:\Users\kikatokiro\Documents\Embarcadero\Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2017/10/14 00:20:05.000.190,D:\pro_information_carte\unit_file\Unit1.dfm=C:\Users\kikatokiro\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2017/10/14 00:20:09.000.811,D:\pro_information_carte\pro_file\Project1.dproj=C:\Users\kikatokiro\Documents\Embarcadero\Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2017/10/14 18:45:22.000.427,=D:\pro_information_carte\pro_file\Unit2.pas</Transaction>
    <Transaction>2017/10/14 18:46:23.000.002,=D:\pro_information_carte\pro_file\Unit2.pas</Transaction>
    <Transaction>2017/10/14 18:55:50.000.311,D:\pro_information_carte\unit_file\Unit_login2.pas=D:\pro_information_carte\pro_file\Unit2.pas</Transaction>
    <Transaction>2017/10/14 18:55:50.000.311,D:\pro_information_carte\unit_file\Unit_login2.dfm=D:\pro_information_carte\pro_file\Unit2.dfm</Transaction>
    <Transaction>2018/04/06 19:42:19.000.161,=F:\les programme de delphi - pascal\pro_information_carte\pro_file\Unit2.pas</Transaction>
    <Transaction>2018/04/06 19:50:33.000.000,F:\les programme de delphi - pascal\pro_information_carte\unit_file\Unit2.dfm=F:\les programme de delphi - pascal\pro_information_carte\pro_file\Unit2.dfm</Transaction>
    <Transaction>2018/04/06 19:50:33.000.000,F:\les programme de delphi - pascal\pro_information_carte\unit_file\Unit2.pas=F:\les programme de delphi - pascal\pro_information_carte\pro_file\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
